ref_url  = https://www.mercy.com/pay-a-bill/hospital-pricing

file_url = https://www.mercy.com/-/media/mercy/patient-resources/hospital-pricing-transparency/344431174_tiffin_all_payor_combinations.ashx?la=en
file = 344431174_Tiffin_All_Payor_Combinations.json

test_file = test_import.json

###regex@fee=\Q$\E(.+)
###"Code" : "CPT® 0001A",
###"Code" : "MS-DRG V38 (FY 2021) 989",
regex@code=\QCPT® \E(.+)


parser = json
valid@code = regex:\QCPT® \E(.+)
header = description:Procedure Description||code:Code||self_price:<Self-pay>||list_price:OP Price





###DRG TYPE

drg:parser = json
drg:regex@code=\QMS-DRG V38 (FY 2021) \E(\d+)
drg:header = description:Procedure Description||code:Code||self_price:<Self-pay>||list_price:OP Price

drg:test_file=NONE