1. Strange numbers, eg : "num_DeIdentified_Max_Allowed":30.7142

2. num_Avg_Gross_Charge is always same as num_Cash_Discount  ?!??

3. Unreal prices 53.57 for Untrasound ???
  "Limited Ultrasound Of Pregnant Uterus" :  "num_Deidentified_Min_Allowed":53.57  is this even real ???

4. Avg_Gross_Charge is larger than min / max allowed  ?!?!!
   "num_Avg_Gross_Charge":201.04,"num_Payer_Allowed_Amount":26.71,"num_Cash_Discount":201.04,"num_Deidentified_Min_Allowed":25.6552,"num_DeIdentified_Max_Allowed":30.7142


5. Vague description of code, hard to understand how it is going to be coded, diffence of price    
   select code , ip_list_price, provider, description  from  ItemPrice where code='844';
   28052.1 | university-hospitals-ahuja-medical-center
   6118.25 | university-hospitals-case-medical-center

6. InPatient vs OutPatient ?!?  Need pricing info for both

#no standard code ....
#file_url = https://www.uhhospitals.org/-/media/Files/Patient-and-Visitors/Patient-Pricing-Information/AHUJA-CDM-20201228.csv?la=en&hash=24771995158F210B02B8230BA96FE9FA24CD03E1



